akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        username: "user"
        password: "pass"
        keyspace: "akkacassandra"
        hosts: [
          "127.0.0.1"
        ]
      }
    }
  }
}
